
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Official documentation for the Classmate App project.">
      
      
        <meta name="author" content="SETap Team 3C">
      
      
      
        <link rel="prev" href="../changelog/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ - Classmate App Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Classmate App Documentation" class="md-header__button md-logo" aria-label="Classmate App Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Classmate App Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SETap-Team-3C/classmate_app_1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    classmate_app_1
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Classmate App Documentation" class="md-nav__button md-logo" aria-label="Classmate App Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Classmate App Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SETap-Team-3C/classmate_app_1" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    classmate_app_1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Flows
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../state_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    State Management
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../firebase_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firebase Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature_modules.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Modules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation_map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-classmate-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the Classmate App?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-platforms-does-it-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        What platforms does it support?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-the-app-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is the app open-source?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-run-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I run the app?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I set up the development environment?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-version-of-flutter-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What version of Flutter do I need?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-vs-code-instead-of-android-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use VS Code instead of Android Studio?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-a-new-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I add a new screen?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-state-management-library-should-i-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        What state management library should I use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-contribute-to-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I contribute to the project?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-report-a-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I report a bug?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firebase-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firebase &amp; Backend
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Firebase &amp; Backend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-up-firebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I set up Firebase?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-firebase-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is Firebase required?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-test-without-firebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I test without Firebase?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flutter-command-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        "flutter: command not found"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-fails-with-gradle-sync-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build fails with "Gradle sync failed"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-crashes-on-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        App crashes on startup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ios-build-fails" class="md-nav__link">
    <span class="md-ellipsis">
      
        iOS build fails
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance &amp; Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance &amp; Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-improve-app-performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I improve app performance?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-build-for-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I build for production?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Features &amp; Roadmap
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Features &amp; Roadmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-features-are-planned" class="md-nav__link">
    <span class="md-ellipsis">
      
        What features are planned?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-will-feature-x-be-released" class="md-nav__link">
    <span class="md-ellipsis">
      
        When will feature X be released?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-request-a-new-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I request a new feature?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        More Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permanent link">&para;</a></h1>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-classmate-app">What is the Classmate App?<a class="headerlink" href="#what-is-the-classmate-app" title="Permanent link">&para;</a></h3>
<p>The Classmate App is a cross-platform Flutter application designed for classroom communication, collaboration, and real-time chat. It connects students and teachers for seamless classroom interactions.</p>
<h3 id="what-platforms-does-it-support">What platforms does it support?<a class="headerlink" href="#what-platforms-does-it-support" title="Permanent link">&para;</a></h3>
<p>The app is built with Flutter and supports:
- Android (via APK or Google Play)
- iOS (via App Store)
- Web (optional, via Flutter Web)
- Windows, macOS, Linux (desktop versions planned)</p>
<h3 id="is-the-app-open-source">Is the app open-source?<a class="headerlink" href="#is-the-app-open-source" title="Permanent link">&para;</a></h3>
<p>Yes! The project is open-source and available on GitHub. We welcome contributions from the community.</p>
<hr />
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-run-the-app">How do I run the app?<a class="headerlink" href="#how-do-i-run-the-app" title="Permanent link">&para;</a></h3>
<p>Use:
<div class="highlight"><pre><span></span><code>flutter<span class="w"> </span>run
</code></pre></div></p>
<p>Make sure you have an emulator running or a physical device connected.</p>
<h3 id="how-do-i-set-up-the-development-environment">How do I set up the development environment?<a class="headerlink" href="#how-do-i-set-up-the-development-environment" title="Permanent link">&para;</a></h3>
<p>Follow the <a href="../setup/">Setup Guide</a> for detailed instructions on installing Flutter, cloning the repo, and running the app.</p>
<h3 id="what-version-of-flutter-do-i-need">What version of Flutter do I need?<a class="headerlink" href="#what-version-of-flutter-do-i-need" title="Permanent link">&para;</a></h3>
<p>Flutter 3.x or later is required. Check your version:
<div class="highlight"><pre><span></span><code>flutter<span class="w"> </span>--version
</code></pre></div></p>
<h3 id="can-i-use-vs-code-instead-of-android-studio">Can I use VS Code instead of Android Studio?<a class="headerlink" href="#can-i-use-vs-code-instead-of-android-studio" title="Permanent link">&para;</a></h3>
<p>Yes! VS Code works great with Flutter. Just install the Flutter extension.</p>
<hr />
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-add-a-new-screen">How do I add a new screen?<a class="headerlink" href="#how-do-i-add-a-new-screen" title="Permanent link">&para;</a></h3>
<p>Create a new Dart file in <code>lib/screens/</code> or <code>lib/features/</code>, add a widget class, and register the route in <code>main.dart</code>. See <a href="../developer_guide/">Developer Guide</a> for details.</p>
<h3 id="what-state-management-library-should-i-use">What state management library should I use?<a class="headerlink" href="#what-state-management-library-should-i-use" title="Permanent link">&para;</a></h3>
<p>The project supports multiple options:
- <strong>Provider</strong> — lightweight and simple
- <strong>Riverpod</strong> — improved version of Provider
- <strong>Bloc</strong> — powerful for complex apps</p>
<p>Choose based on your use case. See <a href="../architecture/">Architecture</a>.</p>
<h3 id="how-do-i-contribute-to-the-project">How do I contribute to the project?<a class="headerlink" href="#how-do-i-contribute-to-the-project" title="Permanent link">&para;</a></h3>
<p>Follow these steps:
1. Fork the repository
2. Create a feature branch (<code>git checkout -b feature/my-feature</code>)
3. Commit your changes (<code>git commit -am 'Add my feature'</code>)
4. Push to the branch (<code>git push origin feature/my-feature</code>)
5. Submit a Pull Request</p>
<h3 id="how-do-i-report-a-bug">How do I report a bug?<a class="headerlink" href="#how-do-i-report-a-bug" title="Permanent link">&para;</a></h3>
<p>Open an issue on GitHub with:
- A clear title
- Steps to reproduce
- Expected vs. actual behavior
- Screenshots (if UI-related)</p>
<hr />
<h2 id="firebase-backend">Firebase &amp; Backend<a class="headerlink" href="#firebase-backend" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-set-up-firebase">How do I set up Firebase?<a class="headerlink" href="#how-do-i-set-up-firebase" title="Permanent link">&para;</a></h3>
<p>Run:
<div class="highlight"><pre><span></span><code>flutter<span class="w"> </span>pub<span class="w"> </span>add<span class="w"> </span>firebase_core<span class="w"> </span>firebase_auth<span class="w"> </span>cloud_firestore
flutter<span class="w"> </span>pub<span class="w"> </span>get
</code></pre></div></p>
<p>Then configure Firebase credentials in <code>lib/firebase_options.dart</code>.</p>
<h3 id="is-firebase-required">Is Firebase required?<a class="headerlink" href="#is-firebase-required" title="Permanent link">&para;</a></h3>
<p>No, Firebase is optional. The app includes scaffolding for it, but you can use other backends. See <a href="../architecture/">Architecture</a>.</p>
<h3 id="how-do-i-test-without-firebase">How do I test without Firebase?<a class="headerlink" href="#how-do-i-test-without-firebase" title="Permanent link">&para;</a></h3>
<p>Yse Firebase Emulator Suite:
<div class="highlight"><pre><span></span><code>firebase<span class="w"> </span>emulators:start
</code></pre></div></p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="flutter-command-not-found">"flutter: command not found"<a class="headerlink" href="#flutter-command-not-found" title="Permanent link">&para;</a></h3>
<p>Add Flutter to your PATH environment variable. See <a href="../setup/#troubleshooting">Setup Guide</a>.</p>
<h3 id="build-fails-with-gradle-sync-failed">Build fails with "Gradle sync failed"<a class="headerlink" href="#build-fails-with-gradle-sync-failed" title="Permanent link">&para;</a></h3>
<p>Run:
<div class="highlight"><pre><span></span><code>flutter<span class="w"> </span>clean
flutter<span class="w"> </span>pub<span class="w"> </span>get
</code></pre></div></p>
<h3 id="app-crashes-on-startup">App crashes on startup<a class="headerlink" href="#app-crashes-on-startup" title="Permanent link">&para;</a></h3>
<p>Check:
1. <code>flutter doctor</code> for missing dependencies
2. <code>flutter pub get</code> to install packages
3. Logcat output: <code>adb logcat | grep flutter</code></p>
<h3 id="ios-build-fails">iOS build fails<a class="headerlink" href="#ios-build-fails" title="Permanent link">&para;</a></h3>
<p>Try:
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>ios
pod<span class="w"> </span>repo<span class="w"> </span>update
pod<span class="w"> </span>install
<span class="nb">cd</span><span class="w"> </span>..
flutter<span class="w"> </span>run
</code></pre></div></p>
<hr />
<h2 id="performance-optimization">Performance &amp; Optimization<a class="headerlink" href="#performance-optimization" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-improve-app-performance">How do I improve app performance?<a class="headerlink" href="#how-do-i-improve-app-performance" title="Permanent link">&para;</a></h3>
<ul>
<li>Use <code>const</code> constructors for widgets</li>
<li>Profile with DevTools: <code>flutter pub global activate devtools &amp;&amp; devtools</code></li>
<li>Lazy-load images and data</li>
<li>Use <code>ListView.builder()</code> for large lists</li>
</ul>
<h3 id="can-i-build-for-production">Can I build for production?<a class="headerlink" href="#can-i-build-for-production" title="Permanent link">&para;</a></h3>
<p>Yes! Use:
<div class="highlight"><pre><span></span><code><span class="c1"># Android</span>
flutter<span class="w"> </span>build<span class="w"> </span>apk<span class="w"> </span>--release

<span class="c1"># iOS</span>
flutter<span class="w"> </span>build<span class="w"> </span>ios<span class="w"> </span>--release
</code></pre></div></p>
<hr />
<h2 id="features-roadmap">Features &amp; Roadmap<a class="headerlink" href="#features-roadmap" title="Permanent link">&para;</a></h2>
<h3 id="what-features-are-planned">What features are planned?<a class="headerlink" href="#what-features-are-planned" title="Permanent link">&para;</a></h3>
<p>See the <a href="../roadmap/">Roadmap</a> for a detailed timeline.</p>
<h3 id="when-will-feature-x-be-released">When will feature X be released?<a class="headerlink" href="#when-will-feature-x-be-released" title="Permanent link">&para;</a></h3>
<p>Check the <a href="../changelog/">Changelog</a> and <a href="../roadmap/">Roadmap</a> for planned release dates.</p>
<h3 id="can-i-request-a-new-feature">Can I request a new feature?<a class="headerlink" href="#can-i-request-a-new-feature" title="Permanent link">&para;</a></h3>
<p>Yes! Open a GitHub issue with "Feature Request" as the title and describe your idea.</p>
<hr />
<h2 id="more-questions">More Questions?<a class="headerlink" href="#more-questions" title="Permanent link">&para;</a></h2>
<p>If your question isn't answered here:
- Check the <a href="../user_guide/">User Guide</a>
- Review the <a href="../developer_guide/">Developer Guide</a>
- Search existing GitHub issues
- Open a new GitHub discussion</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.expand", "navigation.sections", "navigation.top", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>